
*{
box-sizing: border-box;
margin:0;
padding:0 ;




}
@media(min-widgt:600px){
  .grid-container{
    grid-template-areas: 
    "header header"200px
    "nav nav" 50px
    "article article"
    "aside aside" 
    "footer aside" 100px;
  
  
  
  }
  
  }
  




html{

  height:100%;
}
body{
min-height: 100%;

}

.header{

  grid-area: header;
  background-color:blue;
}

.nav{
  grid-area: nav;
  background-color: aquamarine;
}
.article{

grid-area: article;
background-color: beige;
display:flex;

}
.aside{
grid-area: aside;
background-color: blueviolet;

}
.footer{
grid-area: footer;
background-color: brown;

}



.grid-container{
display: grid;
gap:10px;
grid-template-columns: auto auto auto;
grid-template-rows:50px 100px auto 100px;
grid-template-areas: 
"nav nav nav" 
"header header header"
"article article article"  
"footer footer footer";

}
.grid-container>*{
  box-shadow:-1px 1px 7px 0px rgba(0, 0, 0, 0.75) ; 
border-radius: 4px;
padding: 10px;
text-align: center;

}
.grid-container .article .div{
 width:100%;
 box-shadow:-1px 1px 7px 0px rgba(0, 0, 0, 0.75) ;
 margin: 5px;
}

